<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="mYG8#~]hJX[erkL)R8.N" x="-314" y="1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="2fp|}mNMija~ta{B];(]"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="qv=@+=W^cXzAre/GPCK_"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="N9#bHwE3vGhaL-TEE,FQ"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="l|E/Sdv`!Ft].x@ISR5y"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="-7}FcZmP_gdY{qA+ZNut"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="uOcctfT47b_!7m9BwGW7"><value name="pause"><shadow type="timePicker" id="RS^DCf=mC^HmGQB]Np*m"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Ahwm|5$8^b+EIv|(@VBr"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="SD1^6HE.sG|CN$l*lQXr"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="!im%?n`h[M/xJs+t]11:"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="q!T2]ruMdOp4yD7*GQ[g"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="VpVyPib!w-p`sY$)XsA4"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="`dg}hIJp@4Jy6L|.Tq(R"><value name="pause"><shadow type="timePicker" id="?K.h~i#Q5yUs/p}[kOmj"><field name="ms">1000</field></shadow></value><next><block type="DFRobotMaqueenPlus_I2CInit" id="9muq_wfG~y.!kbPy`.m1"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="F!Mdwef0mKp`7+hvxl`i" x="0" y="0"/><block type="device_forever" id="$1]%|bYFJS%l7[kj)Izj" x="528" y="284"/><block type="DFRobotMaqueenPlus_mototStop" id="Z3jwC5S!^e=4jDB_*eTr" disabled="true" x="304" y="628"><field name="index">Motors.M1</field></block><block type="device_pause" id="]N`F=+]aTMu)wOs4(6gr" disabled="true" x="15" y="1053"><value name="pause"><shadow type="timePicker" id="Rh@.;a~*jg/GwmxsxzfB" disabled="true"><field name="ms">1000</field></shadow></value></block><block type="DFRobotMaqueenPlus_mototStop" id="slsn6@rrBQX}qWWEC]Q." disabled="true" x="607" y="1077"><field name="index">Motors.M2</field></block></xml>